CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="gtk+"
inherit cross gnome2

NAME="mingw64-x86_64-gtk3"
VERSION=3.22.15
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ GUI toolkit for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="3.22.9-noinst-tests.patch"

DIFF_EXCLUDES="gdk.rc gtk.def gtk3.types config.h.win32"
# PRIVATE entries not supported on mingw64
DISTCLEANFILES="gtk/gtk.def"

CYGCONF_ARGS="
	--disable-static
	--disable-glibtest
	--enable-explicit-deps
	--disable-colord
	--disable-packagekit
	--disable-test-print-backend
	--enable-win32-backend
	--enable-broadway-backend
	--with-included-immodules
"
MAKEOPTS+=" man_MANS= "
