CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="gtk+"
inherit cross gnome2

NAME="mingw64-x86_64-gtk3"
VERSION=3.8.9
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ GUI toolkit for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-gtk3.git/plain/0003-Don-t-use-AC_CANONICAL_TARGET.patch?h=f19
	http://pkgs.fedoraproject.org/cgit/mingw-gtk3.git/plain/gtk-dont-define-initguid.patch?h=f19
	3.8.6-enable-static.patch
"

DIFF_EXCLUDES="gdk.rc gtk.def gtk3.types"
# PRIVATE entries not supported on mingw64
# gtkdbusgenerated: tarball was built with glib-2.38
DISTCLEANFILES="gtk/gtk.def gtk/gtkdbusgenerated.*"

CYGCONF_ARGS="
	--disable-glibtest
	--enable-explicit-deps
	--enable-gtk2-dependency
	--disable-colord
	--disable-packagekit
	--disable-test-print-backend
	--enable-win32-backend
	--with-included-immodules
"
